* [33m5514ca1[m Deleted 03 folder because the capitalization was putting me off. I'll remake that
*   [33mf4613e5[m Merge branch 'master' of https://github.com/backfrip/APCS
[32m|[m[33m\[m  
[32m|[m * [33m7eed5a2[m Played around with emacs-style indentation in Sublime Text (#imlovinit), and building from Sublime Text (which is cool, but I wish that I knew how to make the bar at the bottom go away...)
[32m|[m * [33m622d659[m Played around with Sublime Text- doesn't seem terribly compatable with files created (and indented, esp.) in emacs
[32m|[m * [33m3ad44b1[m Delete #ArrayListMethods.java#
[32m|[m * [33m8b3b540[m I may have fixed autosave pickups...
[32m|[m * [33m8d534e0[m Did some more classy-work. Apparaently my line endings in some ArrayListMethods file were changed too?
* [33m|[m [33m930a6fc[m Moved around some files from the school comps and added 03wordgrid
[33m|[m[33m/[m  
* [33m3177950[m classwork
* [33m6fa194d[m Added ClassWork folder
* [33m5565d31[m Added to 02ArrayList
* [33mcfd2ef3[m Actually added 02ArrayList...
* [33m9a53a39[m Added 02ArrayList
* [33m424003b[m Started latest classwork
* [33mbefc247[m Added SuperArray exceptions and some demo exception handling
* [33ma567a06[m Think I made .gitignore ignore le ~ files
* [33m72cc883[m SuperArray: Made expansion and retraction adjustments
* [33me68b343[m Added 01SuperArray
* [33mee4bf20[m Added .gitignore
* [33m70e18d1[m Moved Stuyablo 2 to this directory
* [33m21605b1[m That wasn't how newlines worked...
* [33m102a8eb[m Is this how readme newlines work?
* [33m99280c6[m Updated README
* [33mfe52cba[m Just testing push without SSH key
* [33m934ff91[m Initial commit
